/* Modern Dark Theme for PyQt6 */

QMainWindow {
    background-color: #2b2b2b;
}

QWidget {
    color: #e0e0e0;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

QTabWidget::pane {
    border: 1px solid #3d3d3d;
    background-color: #323232;
    border-radius: 4px;
}

QTabBar::tab {
    background: #3d3d3d;
    color: #b0b0b0;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #505050;
    color: #ffffff;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #454545;
}

QGroupBox {
    border: 1px solid #505050;
    border-radius: 6px;
    margin-top: 20px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #64b5f6; /* Accent color */
}

QPushButton {
    background-color: #0d47a1;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0a3d91;
}

QPushButton#btn_run_optimization {
    background-color: #2e7d32; /* Green for run */
    font-size: 16px;
    padding: 12px;
}

QPushButton#btn_run_optimization:hover {
    background-color: #388e3c;
}

QTableWidget {
    background-color: #1e1e1e;
    gridline-color: #3d3d3d;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
}

QTableWidget::item {
    padding: 5px;
}

QHeaderView::section {
    background-color: #323232;
    color: #e0e0e0;
    padding: 5px;
    border: none;
    border-right: 1px solid #3d3d3d;
    border-bottom: 1px solid #3d3d3d;
}

QLineEdit, QDoubleSpinBox {
    background-color: #1e1e1e;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 5px;
    color: #ffffff;
}

QLineEdit:focus, QDoubleSpinBox:focus {
    border: 1px solid #64b5f6;
}

QStatusBar {
    background-color: #1e1e1e;
    color: #9e9e9e;
}

QLabel {
    color: #e0e0e0;
}
